# TIN_Project

./: LICENSE  README.md  seedDatabase.bat  startServer.bat
TIN_Project/Client/: App.razor  MainLayout.razor  Program.cs  TIN_Project.Client.csproj  _Imports.razor
TIN_Project/Client/Pages/: AddAdmin.razor  AddCinema.razor  AddMovie.razor  CinemaRepertoire.razor  CultureSelector.razor  Index.razor  Login.razor  ManageCinemas.razor  ManageGenres.razor  ManageMovies.razor  ManageMoviesRepertoire.razor  ManageRepertoires.razor  ManageUsers.razor  MovieDetails.razor  Movies.razor  Profile.razor  Register.razor  UpdateMovie.razor
TIN_Project/Client/Resources/: MainLayout.pl.resx  MainLayout.resx
TIN_Project/Client/Resources/AddAdmin/: AddAdmin.Designer.cs  AddAdmin.pl.resx  AddAdmin.resx
TIN_Project/Client/Resources/AddCinema/: AddCinema.Designer.cs  AddCinema.pl.resx
TIN_Project/Client/Resources/AddMovie/: AddMovie.Designer.cs  AddMovie.resx
TIN_Project/Client/Resources/CinemaRepertoire/: CinemaRepertoire.Designer.cs  CinemaRepertoire.resx
TIN_Project/Client/Resources/Login/: Login.Designer.cs  Login.pl.resx
TIN_Project/Client/Resources/MainLayout/: MainLayout.Designer.cs
TIN_Project/Client/Resources/ManageCinemas/: ManageCinemas.pl.resx  ManageCinemas.resx
TIN_Project/Client/Resources/ManageGenres/: ManageGenres.Designer.cs  ManageGenres.resx
TIN_Project/Client/Resources/ManageMovies/: ManageMovies.Designer.cs
TIN_Project/Client/Resources/ManageMoviesRepertoire/: ManageMoviesRepertoire.pl.resx
TIN_Project/Client/Resources/ManageRepertoires/: ManageRepertoires.pl.resx  ManageRepertoires.resx
TIN_Project/Client/Resources/ManageUsers/: ManageUsers.Designer.cs  ManageUsers.pl.resx
TIN_Project/Client/Resources/MovieDetails/: MovieDetails.Designer.cs  MovieDetails.resx
TIN_Project/Client/Resources/Movies/: Movies.pl.resx
TIN_Project/Client/Resources/Profile/: Profile.pl.resx  Profile.resx
TIN_Project/Client/Resources/Register/: Register.resx
TIN_Project/Client/Resources/UpdateMovie/: UpdateMovie.Designer.cs
TIN_Project/Client/Services/: AlertService.cs  IAlertService.cs  ITokensRefreshHandler.cs  UserAuthenticationStateProvider.cs
TIN_Project/Client/wwwroot/: index.html  manifest.json
TIN_Project/Client/wwwroot/js/: cookies.js  culture.js
TIN_Project/Server/: Program.cs  TIN_Project.Server.csproj  appsettings.json
TIN_Project/Server/Configurations/: CinemaEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  RepertoireEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TIN_Project/Server/Context/: MainDbContext.cs
TIN_Project/Server/Controllers/Authentication/: AuthenticationController.cs
TIN_Project/Server/Controllers/Cinemas/: CinemasController.cs
TIN_Project/Server/Controllers/Cultures/: CulturesController.cs
TIN_Project/Server/Controllers/Genres/: GenresController.cs
TIN_Project/Server/Controllers/Movies/: MoviesController.cs
TIN_Project/Server/Controllers/MoviesRepertoires/: MoviesRepertoiresController.cs
TIN_Project/Server/Controllers/Repertoires/: RepertoiresController.cs
TIN_Project/Server/Controllers/Users/: UsersController.cs
TIN_Project/Server/Enums/: Role.cs
TIN_Project/Server/Mappers/CinemaMappers/: CinemaMapper.cs  ICinemaMapper.cs
TIN_Project/Server/Mappers/GenreMappers/: GenreMapper.cs  IGenreMapper.cs
TIN_Project/Server/Mappers/MovieMappers/: IMovieMapper.cs  MovieMapper.cs
TIN_Project/Server/Mappers/MoviesRepertoireMappers/: IMoviesRepertoireMapper.cs  MoviesRepertoireMapper.cs
TIN_Project/Server/Mappers/OrderMappers/: IOrderMapper.cs  OrderMapper.cs
TIN_Project/Server/Mappers/RepertoireMappers/: RepertoireMapper.cs
TIN_Project/Server/Mappers/UserMappers/: IUserMapper.cs  UserMapper.cs
TIN_Project/Server/Middlewares/: TokenRefreshMiddleware.cs  TokenRefreshMiddlewareExtension.cs
TIN_Project/Server/Migrations/: 20231228145453_InitialMigration.Designer.cs  20231228145453_InitialMigration.cs  20231228170048_AddedRoles.Designer.cs  20231228205158_AddedRefreshToken.cs  20231229222855_AddedSeededDataToGenres.cs  20231230134008_AddedSeededDataToMovies.Designer.cs  20231230223027_AddedSeededDataToMovieRepertoires.cs  20231230224923_AddedSeededDataToMovieRepertoires2.Designer.cs  20231231170556_AddedAdminToDatabase.Designer.cs  20231231170556_AddedAdminToDatabase.cs  20240101230714_AddedSuperuserToDatabase.Designer.cs  20240101230714_AddedSuperuserToDatabase.cs  20240109134917_UpdatedModelsAndSeededDataInGenresAndMovies.Designer.cs  MainDbContextModelSnapshot.cs
TIN_Project/Server/Models/: Genre.cs  Movie.cs  MovieRepertoire.cs  Order.cs  Repertoire.cs
TIN_Project/Server/Services/CinemasServices/: CinemasDbService.cs  ICinemasDbService.cs
TIN_Project/Server/Services/GenresServices/: GenresDbService.cs
TIN_Project/Server/Services/MoviesRepertoiresServices/: IMoviesRepertoiresDbService.cs  MoviesRepertoiresDbService.cs
TIN_Project/Server/Services/MoviesServices/: IMoviesDbService.cs  MoviesDbService.cs
TIN_Project/Server/Services/OrdersServices/: OrdersDbService.cs
TIN_Project/Server/Services/RepertoiresServices/: IRepertoiresDbService.cs  RepertoiresDbService.cs
TIN_Project/Server/Services/UsersServices/: IUsersDbService.cs  UsersDbService.cs
TIN_Project/Server/TokenManagers/: TokenManager.cs
TIN_Project/Shared/: TIN_Project.Shared.csproj
TIN_Project/Shared/DTOs/CinemaDTOs/: AddCinemaDTO.cs  GetCinemaDTO.cs  UpdateCinemaDTO.cs
TIN_Project/Shared/DTOs/GenreDTOs/: GenreDTO.cs
TIN_Project/Shared/DTOs/MovieDTOs/: AddMovieDTO.cs  GetMovieDTO.cs  GetMovieDetailsDTO.cs  UpdateMovieDTO.cs
TIN_Project/Shared/DTOs/MoviesRepertoireDTOs/: AddMoviesRepertoireDTO.cs  GetMoviesRepertoireDTO.cs  UpdateMoviesRepertoireDTO.cs
TIN_Project/Shared/DTOs/OrderDTOs/: AddOrderDTO.cs  GetOrderDTO.cs
TIN_Project/Shared/DTOs/RepertoireDTOs/: AddRepertoireDTO.cs  GetRepertoireDTO.cs  UpdateRepertoireDTO.cs
TIN_Project/Shared/DTOs/UserDTOs/: AddAdminDTO.cs  GetUpdateUserProfileDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  (+2 more)
(+126 files in other folders)
