<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.15" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TIN_Project.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddAdmin\AddAdmin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddAdmin.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddCinema\AddCinema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCinema.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddMovie\AddMovie.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddMovie.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CinemaRepertoire\CinemaRepertoire.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CinemaRepertoire.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Login\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainLayout\MainLayout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLayout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageCinemas\ManageCinemas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageCinemas.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageGenres\ManageGenres.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageGenres.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageMoviesRepertoire\ManageMoviesRepertoire.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageMoviesRepertoire.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageMovies\ManageMovies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageMovies.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageRepertoires\ManageRepertoires.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageRepertoires.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageUsers\ManageUsers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageUsers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MovieDetails\MovieDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MovieDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Movies\Movies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Movies.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Profile\Profile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Profile.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Register\Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UpdateMovie\UpdateMovie.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateMovie.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddAdmin\AddAdmin.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddAdmin\AddAdmin.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddAdmin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddCinema\AddCinema.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddCinema\AddCinema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCinema.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddMovie\AddMovie.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddMovie\AddMovie.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddMovie.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CinemaRepertoire\CinemaRepertoire.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CinemaRepertoire\CinemaRepertoire.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CinemaRepertoire.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Login\Login.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Login\Login.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainLayout\MainLayout.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainLayout\MainLayout.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLayout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageCinemas\ManageCinemas.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageCinemas\ManageCinemas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageCinemas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageGenres\ManageGenres.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageGenres\ManageGenres.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageGenres.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageMoviesRepertoire\ManageMoviesRepertoire.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageMoviesRepertoire\ManageMoviesRepertoire.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageMoviesRepertoire.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageMovies\ManageMovies.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageMovies\ManageMovies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageMovies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageRepertoires\ManageRepertoires.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageRepertoires\ManageRepertoires.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageRepertoires.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageUsers\ManageUsers.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageUsers\ManageUsers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageUsers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MovieDetails\MovieDetails.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MovieDetails\MovieDetails.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MovieDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Movies\Movies.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Movies\Movies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Movies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Profile\Profile.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Profile\Profile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Profile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Register\Register.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Register\Register.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UpdateMovie\UpdateMovie.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateMovie.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
